{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)\\.php$",
      "dest": "/api/$1.php",
      "headers": {
        "Content-Type": "text/html; charset=UTF-8"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
